I"‚<h3>Listì™€ ArrayListì˜ ì°¨ì´</h3>

<p>ListëŠ” ì¸í„°í˜ì´ìŠ¤ê³  ArrayListëŠ” í´ë˜ìŠ¤ì´ë‹¤.</p>

<ul>
  <li>í´ë˜ìŠ¤ëŠ” ì¼ë°˜í´ë˜ìŠ¤ì™€ í´ë˜ìŠ¤ ë‚´ì— ì¶”ìƒë©”ì„œë“œê°€ í•˜ë‚˜ ì´ìƒìˆê±´, abstractë¡œ ì •ì˜ëœ ì¶”ìƒ í´ë˜ìŠ¤ë¡œ ë‚˜ë‰¨</li>
  <li>ì¸í„°í˜ì´ìŠ¤ëŠ” ëª¨ë“  ë©”ì„œë“œê°€ ì¶”ìƒ ë©”ì„œë“œì¸ ê²½ìš°ë¥¼ ì˜ë¯¸ / ì¸í„°í˜ì´ìŠ¤ë¥¼ ìƒì†ë°›ëŠ” í´ë˜ìŠ¤ëŠ” ì¸í„°í˜ì´ìŠ¤ì—ì„œ ì •ì˜ëœ ì¶”ìƒ ë©”ì„œë“œë¥¼ ëª¨ë‘ êµ¬í˜„í•´ì•¼í•¨
(ë”°ë¼ì„œ ë‹¤ì–‘í•œ í´ë˜ìŠ¤ë¥¼ ìƒì†ë°›ëŠ” íŠ¹ì • ì¸í„°í˜ì´ìŠ¤ëŠ” ê²°êµ­ ë™ì¼í•œ ë©”ì„œë“œë¥¼ ì œê³µí•¨)</li>
</ul>

<p>í•˜ë‚˜ì˜ ì˜ˆë¥¼ ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">list1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;();</span>  <span class="c1">// list1ì„ ArrayListê°ì²´ë¡œ ë§Œë“¦</span>
<span class="n">list1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;();</span> <span class="c1">// ê·¸ë¦¬ê³  ì´ë ‡ê²Œ LinkedList ê°ì²´ë¡œë„ ëŒ€ì²´ê°€ ê°€ëŠ¥í•¨</span>
</code></pre></div></div>

<p>ì´ìœ ëŠ” List<Integer>ê°€ ì¸í„°í˜ì´ìŠ¤ì¸ë°, ì´ëŸ° ì¸í„°í˜ì´ìŠ¤ì˜ ì¶”ìƒë©”ì†Œë“œë¥¼ êµ¬í˜„í•˜ëŠ”ê²Œ ArrayList, LinkedList ë‘˜ ë‹¤ ê°€ëŠ¥í•˜ê¸° ë•Œë¬¸ì´ë‹¤.</Integer></p>

<p><br /><br /></p>

<p>ì˜ˆì œ</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">list1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;();</span>
</code></pre></div></div>

<ul>
  <li>list1ì— ì•„ì´í…œ ì¶”ê°€ì‹œì—ëŠ” addë¥¼ ì‚¬ìš© : list.add(1),list1.add(2);</li>
  <li>list1ì˜ íŠ¹ì • ì•„ì´í…œì„ ì½ì„ì‹œ get(ì¸ë±ìŠ¤ë²ˆí˜¸)ì„ ì‚¬ìš© : list1.get (0);
  â‡’ 1</li>
  <li>list1ì˜ íŠ¹ì • ì¸ë±ìŠ¤ì— í•´ë‹¹í•˜ëŠ” ì•„ì´í…œ ë³€ê²½ì‹œ setì„ ì‚¬ìš© : list1.set(0,5);
  â‡’ 1ì´ì—ˆë˜ ê°’ì´ 5ë¡œ ë°”ë€œ</li>
  <li>list1ì˜ íŠ¹ì • ì¸ë±ìŠ¤ì— í•´ë‹¹í•˜ëŠ” ì•„ì´í…œ ì‚­ì œì‹œ removeë¥¼ ì‚¬ìš© : list1.remove(0);
  â‡’ 2(0ë²ˆì§¸ì˜ ì¸ë±ìŠ¤ê°’ì´ ì‚¬ë¼ì§€ê³  1ë²ˆì§¸ì— ìˆë˜ ê°’ì´ 0ì˜ ìë¦¬ë¡œ ì˜´)</li>
  <li>list1ì˜ ë°°ì—´ ê¸¸ì´ í™•ì¸ì€ : list1.size();
  â‡’ 1</li>
</ul>

<p><br /><br /></p>

<p>3ì°¨ì› ë°°ì—´ ì¶œë ¥ ì—°ìŠµ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">Integer</span> <span class="o">[][][]</span> <span class="n">data_list</span> <span class="o">=</span> <span class="o">{</span>
        <span class="o">{</span>
            <span class="o">{</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">},</span>
            <span class="o">{</span><span class="mi">4</span><span class="o">,</span><span class="mi">5</span><span class="o">,</span><span class="mi">6</span><span class="o">}</span>
        <span class="o">},</span>
        <span class="o">{</span>
            <span class="o">{</span><span class="mi">7</span><span class="o">,</span><span class="mi">8</span><span class="o">,</span><span class="mi">9</span><span class="o">},</span>
            <span class="o">{</span><span class="mi">10</span><span class="o">,</span><span class="mi">11</span><span class="o">,</span><span class="mi">12</span><span class="o">}</span>
        <span class="o">}</span>
      <span class="o">};</span>
      <span class="c1">//3ì°¨ì› ë°°ì—´ì—ì„œ 8, 10, 2ë¥¼ ìˆœì„œëŒ€ë¡œ ì¶œë ¥í•´ë³´ê¸°</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">data_list</span><span class="o">[</span><span class="mi">1</span><span class="o">][</span><span class="mi">0</span><span class="o">][</span><span class="mi">1</span><span class="o">]);</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">data_list</span><span class="o">[</span><span class="mi">1</span><span class="o">][</span><span class="mi">1</span><span class="o">][</span><span class="mi">0</span><span class="o">]);</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">data_list</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="mi">0</span><span class="o">][</span><span class="mi">1</span><span class="o">]);</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p><br /><br /></p>

<ul>
  <li>ë°°ì—´.length : ë°°ì—´ì— ë“¤ì–´ìˆëŠ” ì•„ì´í…œ ê°œìˆ˜</li>
  <li>ë¬¸ìì—´.indexOf(String key) : String keyê°€ í•´ë‹¹ ë¬¸ìì—´ì— ìˆìœ¼ë©´ í•´ë‹¹ ë¬¸ìì˜ ìœ„ì¹˜(indexê°’)ë¥¼ ë¦¬í„´í•˜ê³ , ì—†ìœ¼ë©´ -1ì„ ë¦¬í„´í•¨</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

        <span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="s">"HelloSpring"</span><span class="o">;</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">str</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="s">"S"</span><span class="o">));</span>
				<span class="mi">5</span>    <span class="c1">//"S"ì˜ index ìœ„ì¹˜ëŠ” 5ë²ˆì§¸ì´ë¯€ë¡œ ê°’ì€ 5ê°€ ëœë‹¤.</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET