I"‹	
<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/algorithm/algorithm_stack/">Ïä§ÌÉù(Stack)Ïùò Íµ¨Ï°∞</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.06
              <!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#algorithm" class="page__taxonomy-item-category" rel="tag">Algorithm</a>
                    
                    
                    <a href="/tags/#algorithm" class="page__taxonomy-item-tag" rel="tag">algorithm</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/algorithm/algorithm_queue/">ÌÅê(Queue)Ïùò Íµ¨Ï°∞</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.04
              <!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#algorithm" class="page__taxonomy-item-category" rel="tag">Algorithm</a>
                    
                    
                    <a href="/tags/#algorithm" class="page__taxonomy-item-tag" rel="tag">algorithm</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/algorithm/algorithm_list_arraylist/">ListÏôÄ ArrayListÏùò Ï∞®Ïù¥</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.04
              <!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#algorithm" class="page__taxonomy-item-category" rel="tag">Algorithm</a>
                    
                    
                    <a href="/tags/#algorithm" class="page__taxonomy-item-tag" rel="tag">algorithm</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>
:ET