I"äX<h2 id="ë§¤ì¼-ìˆ˜ê°•ì¸ì¦í•œ-íšŒì›ì—-í•œí•´-íŠ¹ì •-ì¿ í°ì´-ë°œê¸‰ë˜ì–´ì•¼-í•œë‹¤ëŠ”-ë‚´ìš©ì˜-ìš”ì²­ì„-ë°›ì•˜ë‹¤">ë§¤ì¼ ìˆ˜ê°•ì¸ì¦í•œ íšŒì›ì— í•œí•´ íŠ¹ì • ì¿ í°ì´ ë°œê¸‰ë˜ì–´ì•¼ í•œë‹¤ëŠ” ë‚´ìš©ì˜ ìš”ì²­ì„ ë°›ì•˜ë‹¤.</h2>
<h4 id="ìš´ì˜íŒ€ì—ì„œ-ì¸ì¦í•œ-íšŒì›ì˜-idë¥¼-ê²Œì‹œíŒì—-ë“±ë¡í•˜ë©´-í•´ë‹¹-ê²Œì‹œê¸€ì˜-idxê°’ì„-í™•ì¸í•œ-í›„-ì•„ë˜-ì†ŒìŠ¤ì½”ë“œê°€-ì‘ì„±ëœ-í˜ì´ì§€-ê²½ë¡œì™€-ì•„ê¹Œ-idxê°’ë§Œ-ìˆ˜ë™ìœ¼ë¡œ-í˜¸ì¶œí•´ì£¼ë©´-ë˜ê²Œë”í•˜ì˜€ë‹¤">ìš´ì˜íŒ€ì—ì„œ ì¸ì¦í•œ íšŒì›ì˜ IDë¥¼ ê²Œì‹œíŒì— ë“±ë¡í•˜ë©´ í•´ë‹¹ ê²Œì‹œê¸€ì˜ idxê°’ì„ í™•ì¸í•œ í›„, ì•„ë˜ ì†ŒìŠ¤ì½”ë“œê°€ ì‘ì„±ëœ í˜ì´ì§€ ê²½ë¡œì™€ ì•„ê¹Œ idxê°’ë§Œ ìˆ˜ë™ìœ¼ë¡œ í˜¸ì¶œí•´ì£¼ë©´ ë˜ê²Œë”í•˜ì˜€ë‹¤.</h4>
<h4 id="ì¹´ì¹´ì˜¤-ì•Œë¦¼í†¡í˜„ì¬-íšŒì‚¬ì—ì„œëŠ”-ë³„ë„ë¡œ-ì‚¬ìš©í•˜ëŠ”-apiê°€-ìˆìŒë„-ì „ì†¡--ì¿ í°-ë°œê¸‰-ë¡œê·¸">ì¹´ì¹´ì˜¤ ì•Œë¦¼í†¡(í˜„ì¬ íšŒì‚¬ì—ì„œëŠ” ë³„ë„ë¡œ ì‚¬ìš©í•˜ëŠ” apiê°€ ìˆìŒ)ë„ ì „ì†¡ + ì¿ í° ë°œê¸‰ ë¡œê·¸</h4>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="nb">session_start</span><span class="p">();</span>

<span class="k">include</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s2">"DOCUMENT_ROOT"</span><span class="p">]</span> <span class="mf">.</span> <span class="s2">"/include/pbkdf2.compat.php"</span><span class="p">;</span>
<span class="k">include</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s2">"DOCUMENT_ROOT"</span><span class="p">]</span> <span class="mf">.</span><span class="s2">"/2022/include/func_common.inc_new.php"</span><span class="p">;</span>
<span class="k">include</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s2">"DOCUMENT_ROOT"</span><span class="p">]</span> <span class="mf">.</span><span class="s2">"/include/func_mysqld.inc.php"</span><span class="p">;</span>
<span class="k">include</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s2">"DOCUMENT_ROOT"</span><span class="p">]</span> <span class="mf">.</span><span class="s2">"/include/func_user.inc.php"</span><span class="p">;</span>
<span class="k">include</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s2">"DOCUMENT_ROOT"</span><span class="p">]</span> <span class="mf">.</span><span class="s2">"/include/func_randing.php"</span><span class="p">;</span>

<span class="nf">MySQLConnectDB</span><span class="p">();</span>

<span class="nv">$send_cupon</span> <span class="o">=</span> <span class="s2">"Y"</span><span class="p">;</span> <span class="c1">//ì¿ í°ë°œê¸‰ì—¬ë¶€</span>
<span class="nv">$event_idx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">//event_idx í˜„ì¬ ì—†ìŒ</span>
<span class="nv">$send_sms</span> <span class="o">=</span> <span class="s2">"N"</span><span class="p">;</span> <span class="c1">//sms ë°œì†¡ ì—¬ë¶€</span>
<span class="nv">$event_date</span> <span class="o">=</span> <span class="nb">date</span><span class="p">(</span><span class="s2">"Y-m-d"</span><span class="p">);</span> <span class="c1">//ì´ë²¤íŠ¸í™•ì¸ë‚ ì§œ ì˜¤ëŠ˜</span>

<span class="nv">$cuponname</span> <span class="o">=</span> <span class="s2">"ìˆ˜ê°•ì¸ì¦ í• ì¸ì¿ í°"</span><span class="p">;</span> <span class="c1">//ì¿ í°ì´ë¦„</span>
<span class="nv">$persent</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span> <span class="c1">//í• ì¸ìœ¨</span>
<span class="nv">$startdate</span> <span class="o">=</span> <span class="nv">$event_date</span><span class="p">;</span> <span class="c1">//ì‹œì‘ì¼</span>
<span class="nv">$timestamp</span> <span class="o">=</span> <span class="nb">strtotime</span><span class="p">(</span><span class="s2">"+7 days"</span><span class="p">);</span> <span class="c1">//ì¿ í°ìœ íš¨ê¸°ê°„</span>
<span class="nv">$enddate</span> <span class="o">=</span> <span class="nb">date</span><span class="p">(</span><span class="s2">"Y-m-d"</span><span class="p">,</span> <span class="nv">$timestamp</span><span class="p">);</span> <span class="c1">//ì¿ í°ì‚¬ìš© ì¢…ë£Œì¼</span>
<span class="nv">$cupon_state</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">//ì¿ í°ì‚¬ìš©ì—¬ë¶€ 0-ì‚¬ìš©ì•ˆí•¨, 1-ì‚¬ìš©í•¨</span>
<span class="nv">$cuponNO</span><span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="nv">$condition_value</span> <span class="o">=</span> <span class="s2">"ì¡°ê±´ ì—†ìŒ"</span><span class="p">;</span>

<span class="nv">$idx</span> <span class="o">=</span> <span class="nv">$_GET</span><span class="p">[</span><span class="s1">'idx'</span><span class="p">];</span>
<span class="c1">//$idx = 7;</span>

<span class="nv">$event_type</span> <span class="o">=</span> <span class="s2">"0124_event_promotion"</span><span class="p">;</span>
<span class="nv">$today</span> <span class="o">=</span> <span class="nb">date</span><span class="p">(</span><span class="s2">"Ymd"</span><span class="p">);</span>

<span class="nv">$promotion_select_sql</span> <span class="o">=</span> <span class="s2">"SELECT context FROM 2022_event_promotion WHERE idx="</span><span class="mf">.</span><span class="nv">$idx</span><span class="p">;</span>
<span class="nv">$promotion_select_res</span> <span class="o">=</span> <span class="nf">MySQLQuery</span><span class="p">(</span><span class="nv">$promotion_select_sql</span><span class="p">);</span>
<span class="nv">$promotion_select_list</span> <span class="o">=</span> <span class="nf">MySQLFetchArray</span><span class="p">(</span><span class="nv">$promotion_select_res</span><span class="p">);</span>

<span class="nv">$useridarray</span> <span class="o">=</span> <span class="nv">$promotion_select_list</span><span class="p">[</span><span class="s1">'context'</span><span class="p">];</span>
<span class="nv">$useridarray</span> <span class="o">=</span> <span class="nb">explode</span><span class="p">(</span><span class="s2">","</span><span class="p">,</span><span class="nv">$useridarray</span><span class="p">);</span>

<span class="k">for</span><span class="p">(</span><span class="nv">$i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nv">$i</span><span class="o">&lt;</span><span class="nb">count</span><span class="p">(</span><span class="nv">$useridarray</span><span class="p">);</span> <span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$userid</span> <span class="o">=</span> <span class="nb">trim</span><span class="p">(</span><span class="nv">$useridarray</span><span class="p">[</span><span class="nv">$i</span><span class="p">]);</span>
    <span class="c1">//ì¤‘ë³µë°œê¸‰ í™•ì¸</span>
    <span class="nv">$dup_sql</span> <span class="o">=</span> <span class="s2">"SELECT count(*) as cnt from 2022_condition_coupon_log"</span><span class="p">;</span>
    <span class="nv">$dup_sql</span> <span class="mf">.</span><span class="o">=</span> <span class="s2">" WHERE send_cupon= 'Y' AND event_type='</span><span class="nv">$event_type</span><span class="s2">' and userid='</span><span class="nv">$userid</span><span class="s2">'"</span><span class="p">;</span>
    <span class="nv">$dup_res</span> <span class="o">=</span> <span class="nf">MySQLQuery</span><span class="p">(</span><span class="nv">$dup_sql</span><span class="p">);</span>
    <span class="nv">$dup_list</span> <span class="o">=</span> <span class="nf">MySQLFetchArray</span><span class="p">(</span><span class="nv">$dup_res</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="nv">$dup_list</span><span class="p">[</span><span class="s1">'cnt'</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="c1">//ì¤‘ë³µë°œê¸‰ì¸ ê²½ìš°</span>
    <span class="p">{</span>
        <span class="nv">$msg</span> <span class="o">=</span> <span class="s2">"ì¤‘ë³µ ë°œê¸‰ì…ë‹ˆë‹¤. ID:"</span> <span class="mf">.</span> <span class="nv">$userid</span> <span class="mf">.</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;;</span>
        <span class="nv">$send_cupon</span> <span class="o">=</span> <span class="s2">"N"</span><span class="p">;</span>
        <span class="nv">$send_sms</span> <span class="o">=</span> <span class="s2">"N"</span><span class="p">;</span>
        <span class="k">echo</span> <span class="nv">$msg</span><span class="p">;</span>
        <span class="nv">$msg</span> <span class="o">=</span> <span class="nb">iconv</span><span class="p">(</span><span class="s2">"EUC-KR"</span><span class="p">,</span> <span class="s2">"UTF-8"</span><span class="p">,</span> <span class="nv">$msg</span><span class="p">);</span>
        <span class="nf">insert_condition_log</span><span class="p">(</span><span class="nv">$userid</span><span class="p">,</span> <span class="nv">$event_idx</span><span class="p">,</span> <span class="nv">$event_type</span><span class="p">,</span> <span class="nv">$condition_value</span><span class="p">,</span> <span class="nv">$send_cupon</span><span class="p">,</span> <span class="nv">$cuponNO</span><span class="p">,</span> <span class="nv">$send_sms</span><span class="p">,</span> <span class="nv">$event_date</span><span class="p">,</span> <span class="nv">$msg</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nv">$cuponNO</span> <span class="o">=</span> <span class="nf">cuponNO</span><span class="p">();</span>

        <span class="c1">//ì¡°ê±´ì—†ìŒ</span>
        <span class="nv">$send_cupon</span> <span class="o">=</span> <span class="s2">"Y"</span><span class="p">;</span>
        <span class="nv">$condition_value</span> <span class="o">=</span> <span class="s2">"ì¡°ê±´ì—†ìŒ"</span><span class="p">;</span>

        <span class="c1">//ì¿ í°ì˜ ì‚¬ìš© ì—¬ë¶€ í™•ì¸ ( ì‚¬ìš©í–ˆìœ¼ë©´ 1, ì‚¬ìš©í•˜ì§€ ì•Šì•˜ìœ¼ë©´ 0)</span>
        <span class="nv">$cupon_insert_sql</span> <span class="o">=</span> <span class="s2">"insert into my_cupon (userid,cuponname,couponNO,persent,startdate,enddate,cupon_state) "</span><span class="p">;</span>
        <span class="nv">$cupon_insert_sql</span> <span class="mf">.</span><span class="o">=</span> <span class="s2">"values ('</span><span class="nv">$userid</span><span class="s2">','</span><span class="nv">$cuponname</span><span class="s2">','</span><span class="nv">$cuponNO</span><span class="s2">.',</span><span class="nv">$persent</span><span class="s2">, '</span><span class="nv">$startdate</span><span class="s2">', '</span><span class="nv">$enddate</span><span class="s2">', '</span><span class="nv">$cupon_state</span><span class="s2">')"</span><span class="p">;</span>
        <span class="nv">$copon_insert_result</span> <span class="o">=</span> <span class="nf">MySQLQuery</span><span class="p">(</span><span class="nv">$cupon_insert_sql</span><span class="p">);</span>

        <span class="nv">$msg</span> <span class="o">=</span> <span class="s2">"ì¿ í°ì´ ë°œê¸‰ë˜ì—ˆìŠµë‹ˆë‹¤. : "</span><span class="mf">.</span> <span class="nv">$userid</span><span class="mf">.</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
        <span class="k">echo</span> <span class="nv">$msg</span><span class="p">;</span>
        <span class="nv">$msg</span> <span class="o">=</span> <span class="nb">iconv</span><span class="p">(</span><span class="s2">"EUC-KR"</span><span class="p">,</span> <span class="s2">"UTF-8"</span><span class="p">,</span> <span class="nv">$msg</span><span class="p">);</span>


        <span class="nv">$member_select_sql</span> <span class="o">=</span> <span class="s2">"SELECT * FROM tbl_member WHERE user_id='</span><span class="nv">$userid</span><span class="s2">'"</span><span class="p">;</span>
        <span class="nv">$member_select_res</span> <span class="o">=</span> <span class="nf">MySQLQuery</span><span class="p">(</span><span class="nv">$member_select_sql</span><span class="p">);</span>
            <span class="k">while</span> <span class="p">(</span><span class="nv">$member_select_list</span> <span class="o">=</span> <span class="nf">MySQLFetchArray</span><span class="p">(</span><span class="nv">$member_select_res</span><span class="p">))</span> <span class="p">{</span>
                <span class="nv">$sendanswer</span> <span class="o">=</span> <span class="nv">$member_select_list</span><span class="p">[</span><span class="s1">'sendanswer'</span><span class="p">];</span>
                <span class="nv">$member_id</span> <span class="o">=</span> <span class="nv">$member_select_list</span><span class="p">[</span><span class="s1">'user_id'</span><span class="p">];</span>
                <span class="nv">$member_name</span> <span class="o">=</span> <span class="nv">$member_select_list</span><span class="p">[</span><span class="s1">'user_name'</span><span class="p">];</span>
                <span class="nv">$member_phone</span> <span class="o">=</span> <span class="nv">$member_select_list</span><span class="p">[</span><span class="s1">'home_phone'</span><span class="p">];</span><span class="c1">//íœ´ëŒ€í° ë²ˆí˜¸</span>

                <span class="k">if</span><span class="p">(</span><span class="nv">$sendanswer</span> <span class="o">==</span> <span class="s2">"Y"</span> <span class="o">||</span> <span class="nv">$sendanswer</span> <span class="o">==</span> <span class="s2">"ì˜ˆ"</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nv">$send_sms</span> <span class="o">=</span> <span class="s2">"Y"</span><span class="p">;</span>

                    <span class="c1">//ì•Œë¦¼í†¡ ì „ì†¡</span>
                    <span class="nv">$post_data</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
                        <span class="s2">"id"</span> <span class="o">=&gt;</span> <span class="nb">iconv</span><span class="p">(</span><span class="s1">'EUC-KR'</span><span class="p">,</span> <span class="s1">'UTF-8'</span><span class="p">,</span> <span class="nv">$member_id</span><span class="p">),</span>
                        <span class="s2">"name"</span> <span class="o">=&gt;</span> <span class="nb">iconv</span><span class="p">(</span><span class="s1">'EUC-KR'</span><span class="p">,</span> <span class="s1">'UTF-8'</span><span class="p">,</span> <span class="nv">$member_name</span><span class="p">),</span>
                        <span class="s2">"hp_num"</span> <span class="o">=&gt;</span> <span class="nb">iconv</span><span class="p">(</span><span class="s1">'EUC-KR'</span><span class="p">,</span> <span class="s1">'UTF-8'</span><span class="p">,</span> <span class="nv">$member_phone</span><span class="p">),</span>
                    <span class="p">);</span>

                    <span class="nv">$ch</span> <span class="o">=</span> <span class="nb">curl_init</span><span class="p">();</span>
                    <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_URL</span><span class="p">,</span> <span class="s2">"https://url"</span><span class="p">);</span><span class="c1">//í•´ë‹¹ ë§í¬ë¥¼ í†µí•´ ì¹´ì¹´ì˜¤í†¡ ë°œì†¡ apië¥¼ ì‚¬ìš©</span>
                    <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_POST</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
                   

                    <span class="c1">//SSL í•„ìˆ˜ ì‹œì‘ - HTTPSì¼ë•Œ í•„ìˆ˜</span>
                    <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_SSL_VERIFYPEER</span><span class="p">,</span> <span class="kc">FALSE</span><span class="p">);</span>
                    <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_SSL_VERIFYHOST</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
                    <span class="c1">//SSL í•„ìˆ˜ ë</span>
                    <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_POSTFIELDS</span><span class="p">,</span> <span class="nv">$post_data</span><span class="p">);</span>
                    <span class="nv">$output</span> <span class="o">=</span> <span class="nb">curl_exec</span><span class="p">(</span><span class="nv">$ch</span><span class="p">);</span>

                    <span class="nv">$curl_errno</span> <span class="o">=</span> <span class="nb">curl_errno</span><span class="p">(</span><span class="nv">$ch</span><span class="p">);</span>
                    <span class="nv">$curl_error</span> <span class="o">=</span> <span class="nb">curl_error</span><span class="p">(</span><span class="nv">$ch</span><span class="p">);</span>

                    <span class="nv">$info</span> <span class="o">=</span> <span class="nb">curl_getinfo</span><span class="p">(</span><span class="nv">$ch</span><span class="p">);</span>

                    <span class="nb">curl_close</span><span class="p">(</span><span class="nv">$ch</span><span class="p">);</span>

                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nv">$send_sms</span> <span class="o">=</span> <span class="s2">"N"</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="c1">//ë¡œê·¸ ë‚¨ê¸°ê¸°</span>
            <span class="nf">insert_condition_log</span><span class="p">(</span><span class="nv">$userid</span><span class="p">,</span> <span class="nv">$event_idx</span><span class="p">,</span> <span class="nv">$event_type</span><span class="p">,</span> <span class="nv">$condition_value</span><span class="p">,</span> <span class="nv">$send_cupon</span><span class="p">,</span> <span class="nv">$cuponNO</span><span class="p">,</span> <span class="nv">$send_sms</span><span class="p">,</span> <span class="nv">$event_date</span><span class="p">,</span> <span class="nv">$msg</span><span class="p">);</span>

    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ë°‘ì—ëŠ” insert_condition_log í•¨ìˆ˜ ë‚´ìš©</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
  â”‚â–’ í•¨ìˆ˜ëª… : insert_condition_log()                    â–’â”‚
  â”‚â–’ ì„¤  ëª… : ì¡°ê±´ ë°œê¸‰ ì¿ í° ë¡œê·¸                        â–’â”‚
  â”‚â–’                                                    â–’â”‚
  â”‚â–’ ì…ë ¥ê°’ : $userid : userid, $event_idx :ì´ë²¤íŠ¸ idx
  â”‚â–’ ì…ë ¥ê°’ : $event_type : ì´ë²¤íŠ¸type, $condition_value :ì¡°ê±´
  â”‚â–’ ì…ë ¥ê°’ : $send_cupon : ì¿ í°ë°œê¸‰ì—¬ë¶€, $cuponNO :ì¿ í°ë²ˆí˜¸
  â”‚â–’ ì…ë ¥ê°’ : $send_sms : smsë°œì‹ ì—¬ë¶€, $event_date : ì´ë²¤íŠ¸ì‹œì‘ì¼
  â”‚â–’ ì…ë ¥ê°’ : $message : ì‚¬ìš©ì ë©”ì‹œì§€
  â”‚â–’ ë¦¬í„´ê°’ : ì—†ìŒ                                      â–’â”‚
  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜*/</span>
<span class="k">function</span> <span class="n">insert_condition_log</span><span class="p">(</span><span class="nv">$userid</span><span class="p">,</span> <span class="nv">$event_idx</span><span class="p">,</span> <span class="nv">$event_type</span><span class="p">,</span> <span class="nv">$condition_value</span><span class="p">,</span> <span class="nv">$send_cupon</span><span class="p">,</span> <span class="nv">$cuponNO</span><span class="p">,</span> <span class="nv">$send_sms</span><span class="p">,</span> <span class="nv">$event_date</span><span class="p">,</span> <span class="nv">$message</span><span class="p">)</span>
<span class="p">{</span>
  <span class="c1">//id, event_idx(ì´ë²¤íŠ¸ idx)-ì§€ê¸ˆì€ ì—†ìŒ, </span>
  <span class="c1">//event_type(ì´ë²¤íŠ¸íƒ€ì…)-ì§€ê¸ˆì€ 0124_event ê³ ì •, </span>
  <span class="c1">//condition_value(ì¡°ê±´:ê°’) ë‚´ìš©-ê²°ì œê¸ˆì•¡&gt;10ë§Œì›:$ê²°ì œê¸ˆì•¡</span>
  <span class="c1">//send_cupon(ë°œê¸‰ì—¬ë¶€)-Y,N couponNO, </span>
  <span class="c1">//send_sms(sms ì†¡ì‹ ì—¬ë¶€)-ì§€ê¸ˆì€N, </span>
  <span class="c1">//event_date(ì´ë²¤íŠ¸ë‚ ì§œ,ì˜¤ëŠ˜), reg_date(ë“±ë¡ì¼ì‹œ) condition_coupon_logì— ë‚´ìš© ì €ì¥</span>
	<span class="c1">//ì¡°ê±´ì— ì•ˆë§ì•„ë„ ë¬´ì¡°ê±´ logì—ëŠ” ê¸°ì…</span>
	<span class="nv">$message</span> <span class="o">=</span> <span class="nb">iconv</span><span class="p">(</span><span class="s2">"UTF-8"</span><span class="p">,</span> <span class="s2">"EUC-KR"</span><span class="p">,</span> <span class="nv">$message</span><span class="p">);</span>
	<span class="nv">$cupon_log_insert_sql</span> <span class="o">=</span> <span class="s2">" INSERT INTO í…Œì´ë¸”ëª…(userid, event_idx, event_type, condition_value, send_cupon, couponNO, send_sms, event_date, message, reg_date)"</span><span class="p">;</span>
	<span class="nv">$cupon_log_insert_sql</span> <span class="mf">.</span><span class="o">=</span> <span class="s2">" VALUES ('</span><span class="nv">$userid</span><span class="s2">','</span><span class="nv">$event_idx</span><span class="s2">','</span><span class="nv">$event_type</span><span class="s2">', '</span><span class="nv">$condition_value</span><span class="s2">', '</span><span class="nv">$send_cupon</span><span class="s2">', '</span><span class="nv">$cuponNO</span><span class="s2">','</span><span class="nv">$send_sms</span><span class="s2">', '</span><span class="nv">$event_date</span><span class="s2">', '</span><span class="nv">$message</span><span class="s2">', NOW())"</span><span class="p">;</span>
	<span class="nv">$cupon_log_result</span> <span class="o">=</span> <span class="nf">MySQLQuery</span><span class="p">(</span><span class="nv">$cupon_log_insert_sql</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ì´ë ‡ê²Œ ì†ŒìŠ¤ì½”ë“œë¡œ ì§œì—¬ì§„ coupon.phpíŒŒì¼ì„ ë„ë©”ì¸ì— idxê°’ë§Œ ë³€ê²½í•´ì„œ ì…ë ¥í•˜ë©´
í•´ë‹¹í•˜ëŠ” ì‚¬ëŒë“¤ì—ê²Œ í•´ë‹¹ ì¿ í°(ìˆ˜ê°•ì¸ì¦ í• ì¸ì¿ í°)ì´ ìë™ìœ¼ë¡œ ë°œê¸‰ë˜ê³  ì¹´ì¹´ì˜¤í†¡ìœ¼ë¡œ ì•ˆë‚´í†¡ë„ ë°œì†¡ëœë‹¤.
EX) https://www.test.kr/coupon.php?idx=7</p>
:ET